// Persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	//everyMinute : "0 * * * * ?"

	// If no strategy is specified for an item entry below, the default list will be used.
	default = everyChange 
}

/*
 * Each line in this section defines for which item(s) which strategy(ies) should be applied.
 * You can list single items, use "*" for all items or "groupitem*" for all members of a group
 * item (excl. the group item itself).
 */
Items {
	Weather_Temperature : strategy = everyChange, everyUpdate
	Weather_Temp_Max : strategy = everyChange, everyUpdate
	Weather_Temp_Min : strategy = everyChange, everyUpdate
	Weather_Wind_Speed : strategy = everyChange, everyUpdate
	Weather_Humidity : strategy = everyChange, everyUpdate
	Weather_Pressure : strategy = everyChange, everyUpdate
	Temperature_Delta : strategy = everyChange, everyUpdate
	CV_Setpoint : strategy = everyChange, everyUpdate
	CV_Temperature : strategy = everyChange, everyUpdate
	Meter_ELLaag : strategy = everyChange, everyUpdate
	Meter_ELHoog : strategy = everyChange, everyUpdate
	Meter_ELTotaal : strategy = everyChange, everyUpdate
	Meter_ELLaagDag : strategy = everyChange, everyUpdate
	Meter_ELHoogDag : strategy = everyChange, everyUpdate
	Meter_ELTotaalDag : strategy = everyChange, everyUpdate
	Meter_GasTotaal : strategy = everyChange, everyUpdate
	Meter_GasDag : strategy = everyChange, everyUpdate
	Meter_Water : strategy = everyChange, everyUpdate
	Meter_WaterDag : strategy = everyChange, everyUpdate
	Meter_GraaddagDag : strategy = everyChange, everyUpdate
	Meter_GasdagDag : strategy = everyChange, everyUpdate
	ThermoParamA: strategy = everyChange, everyUpdate
	ThermoParamB: strategy = everyChange, everyUpdate
	ThermoParamC: strategy = everyChange, everyUpdate
	Weather_StreetTemperature : strategy = everyChange, everyUpdate
	Weather_StreetTemperature : strategy = everyChange, everyUpdate
	Inside_Temperature : strategy = everyChange, everyUpdate
	Inside_Humidity : strategy = everyChange, everyUpdate
}
