// persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	// for rrd charts, we need a cron strategy
	//perMinute : "0 * * * * ?"
}

Items {
	GRP_ME* : strategy = everyChange, everyUpdate, restoreOnStartup
	GRP_LIGHT* : strategy = everyChange, everyUpdate, restoreOnStartup
	GRP_CLIMATE* : strategy = everyChange, everyUpdate, restoreOnStartup
	GRP_METER* : strategy = everyChange, everyUpdate, restoreOnStartup
	GRP_SECURITY* : strategy = everyChange, everyUpdate, restoreOnStartup
	GRP_CONFIG* : strategy = everyChange, everyUpdate, restoreOnStartup
	GRP_DEVICES* : strategy = everyChange, everyUpdate, restoreOnStartup
	GRP_WEATHER* : strategy = everyChange, everyUpdate, restoreOnStartup
}


