Group GRP_PIONEER

Switch	AV_Power	"AVR Power"				<receiver> 		{ channel="pioneeravr:ipAvr:vsx923IP:power" }
Switch	AV_Mute		"AVR Mute"				<volume_mute>	{ channel="pioneeravr:ipAvr:vsx923IP:mute" }
String	AV_Source	"AVR Source"			<receiver>		{ channel="pioneeravr:ipAvr:vsx923IP:setInputSource" }
Dimmer	AV_Volume	"AVR Volume [%.1f]%"	<volume>		{ channel="pioneeravr:ipAvr:vsx923IP:volumeDimmer" } 


//Kodi
String 	Kodi_Status "Kodi status [%s]"	<video>		{ xbmc="<[#livingroom|Player.State]" }
String 	Kodi_Title	"Kodi titel [%s]"	<video>		{ xbmc="<[#livingroom|Player.Title]" }
String 	Kodi_Artist	"Kodi artist [%s]"	<video>		{ xbmc="<[#livingroom|Player.Artist]" }
String 	Kodi_Type	"Kodi type [%s]"	<video>		{ xbmc="<[#livingroom|Player.Type]" }

//FIXME
Switch	Remote_Light		{ rfxcom="<263429:Command" }
Switch	Remote_Vol			{ rfxcom="<266501:Command" }
Switch	Remote_Kodi		 	{ rfxcom="<267269:Command" }
Switch	Remote_KodiNext		{ rfxcom="<267521:Command" } 
